@import "app/styles/variables/variables";
.mobileMenu {
  position: fixed;
  display: none;
  transition: all 0.6s;
  //min-height: calc(var(--vh, 1vh) * 100);
  width: 85%;
  background-color: #FFFF;
  border-left: 0.5px rgba(120,120,120,0.5) solid;
  top: 0;
  right: 0;
  flex-direction: column;
  z-index: 9;
  bottom: 0;
  overflow-y: scroll;
  padding: 0px 0px 20px 0px;
  > a {
    font-weight: 300;
  }
  > p {
    font-weight: 300;
  }
}
.mobileMenuContent {
  flex-direction: column;
  //justify-content: space-around;
  display: flex;
  flex-grow: 1;
  align-items: stretch;
  padding: 0 15px 0 15px;
  gap: 20px;
  margin-top: 20px;
}
.mobileMenuContent a {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: column;
}
.mobileMenuContent hr {
  background-color: rgba(120,120,120,0.5);
  height: 1px;
  width: 70%;
  border: none;
}
.mobileMenu_title {
  display: flex;
  position: sticky;
  align-self: center;
  align-items: center;
  flex-shrink: 0;
  top: 0px;
  width: 100%;
  align-content: center;
  justify-content: center;
  height: 100px;
  background-color: white;
  border-bottom: 1px solid #dadada;
}

.mobileMenu_title p {
  font-weight: normal;
}
.mobileMenu_mini_text {
  font-size: 14px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
@media ($isMobile) {
  .mobileMenu {
    display: flex;
  }
}
.media_icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  img {
    width: 50px;
    height: auto;
  }
}
